api/login/v1/error_reason.proto

syntax = "proto3";

package layout.login.v1;

import "errors/errors.proto";

option go_package = "github.com/go-lynx/lynx-layout/api/login/v1;v1";
option java_multiple_files = true;
option java_package = "github.com.go-lynx.lynx-layout.api.login.v1";
option java_outer_classname = "LoginProtoV1";

// ErrorReason 枚举定义了登录操作中可能出现的错误原因，每个错误原因都关联了一个错误码。
enum ErrorReason {
  // USER_DOES_NOT_EXIST 表示请求的用户账号不存在，对应的 HTTP 状态码为 404 Not Found。
  USER_DOES_NOT_EXIST = 0 [(errors.code) = 404];
  // INCORRECT_PASSWORD 表示用户输入的密码不正确，对应的 HTTP 状态码为 405 Method Not Allowed。
  INCORRECT_PASSWORD = 1 [(errors.code) = 405];
  // ACCOUNT_HAS_BEEN_BANNED 表示用户账号已被封禁，无法进行登录操作，对应的 HTTP 状态码为 406 Not Acceptable。
  ACCOUNT_HAS_BEEN_BANNED = 2 [(errors.code) = 406];
  // LOGIN_ERROR 表示登录过程中出现了未预期的错误，对应的 HTTP 状态码为 407 Proxy Authentication Required。
  LOGIN_ERROR = 3 [(errors.code) = 407];
}
